# StudyShiro

./: .gitignore
chapter02/: pom.xml
chapter02/src/main/java/cn/eaglefire/studyshiro/chapter02/: MyRealm.java
chapter02/src/test/java/: ShiroLoginAndLogoutTest.java
chapter02/src/test/resources/: shiro-myrealm.ini  shiro.ini
