<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eaglefire.studyshiro</groupId>
    <!-- 聚合模块 -->
    <artifactId>Chapter02</artifactId>
    <!-- 版本 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 打包类型 -->
    <packaging>jar</packaging>
    <!-- 模块名称 -->
    <name>Chapter02</name>

    <!-- 属性配置 -->
    <properties>
        <!-- 源文件编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 版本控制 -->
        <!-- jdk编译源码版本 -->
        <jdk.compile.source.version>1.8</jdk.compile.source.version>
        <!-- jdk编译目标版本 -->
        <jdk.compile.target.version>1.8</jdk.compile.target.version>
        <!-- junit版本 -->
        <junit.version>4.12</junit.version>
        <!-- commons logging版本 -->
        <commons.logging.version>1.1.3</commons.logging.version>
        <!-- shiro版本 -->
        <shiro.version>1.2.2</shiro.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- commons logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
         </dependency>
    </dependencies>


    <build>
        <!-- 必须继承的插件配置 -->
        <plugins>
            <!-- 资源插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 编译插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.compile.source.version}</source>
                    <target>${jdk.compile.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Eagle, 郑海鹰</name>
        </developer>
    </developers>

</project>